
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
	<link rel="icon" href="favicon.ico"></link>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
	<link rel="stylesheet" type="text/css" href="theme.css"></link>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Be Seasonal</title>
</head>
<body>

	<div id="background" class="container-fluid">
		
		<header class="row">
			<div class="col-sm-2">
				<img src="images/logo/bee2.png" height="55px"></img>
			</div>
		
			<div class="col-sm-8">
				<nav>
					<ul>
					    <li><a href="home.html">Home</a></li>
					    <li><a href="#">Why Seasonal?</a></li>
					</ul>
				</nav>
			</div>

			<div class="nav_section col-sm-2">	
				<nav>			
					<ul>
						<li><a type="button" class="btn btn-primary" href="index.html">Use Produce Checker!</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<div class="row top_row">
				<div id="about" class="col-md-6">
					<h2>What is this Website?</h2>
					<p>Fruity tooty</p>
					<p>Purple fruit</p>
				</div>
				
			</div>
		</main>

	</div>

	<footer class= "container-fluid">
		<nav class="row">
			<div class="col-sm-12">
				<ul>
				    <li><a href="#">Contact</a></li>
				    <li><a href="#">About</a></li>
				</ul>
			</div>
		</nav>
	</footer>

</body>
</html>