<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">

<head>
	<link rel="icon" href="favicon.ico"></link>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
	<link rel="stylesheet" type="text/css" href="theme.css"></link>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Be Seasonal</title>
</head>

<body>

	<div id="background" class="container-fluid">	
	
		<header class="row">

			<div class="col-sm-2">
				<img src="images/logo/bee2.png" height="55px"></img>
			</div>
		
			<div class="col-sm-8">
				<nav>
					<ul>
					    <li><a href="home.html">Home</a></li>
					    <li><a href="#">Why Seasonal?</a></li>
					</ul>
				</nav>
			</div>

			<div class="nav_section col-sm-2">	
				<nav>			
					<ul>
						<li><a type="button" class="btn btn-primary" href="index.html">Use Produce Checker!</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>

			<div class="row top_row">
				<a id="previous_btn" type="button" class="btn btn-primary prev_next_btns col-sm-2" href="#">Previous</a>
				<a id="next_btn" type="button" class="btn btn-primary prev_next_btns col-sm-2" href="#">Next</a>
				<h2 class="col-sm-8" id="month_name">Month</h2>

			</div>

			<div>

				<div class="row">

					<div class="col-sm-3 produce" id="produce_display_1">
						<img id="produce_1" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_2" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_3" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_4" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_5" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_6" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_13" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_14" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_15" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_16" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_17" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_18" class="hidden" width="60px" src="#" alternative="Month Image"></img>
					</div>

					<img id="month_image" class="col-sm-6" width="30%" src="#" alternative="Month Image"></img>

					<div class="col-sm-3 produce right_produce" id="produce_display_2">
						<img id="produce_7" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_8" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_9" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_10" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_11" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_12" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_19" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_20" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_21" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_22" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_23" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						<img id="produce_24" class="hidden" width="60px" src="#" alternative="Month Image"></img>
					</div>

				</div>
				
					<div class="row">

						<div class="col-sm-12" id="produce_display_3">
							<img id="produce_25" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_26" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_27" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_28" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_29" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_30" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_31" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_32" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_33" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_34" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_35" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_36" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_37" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_38" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_39" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_40" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_41" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_42" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_43" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_44" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_45" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_46" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_47" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_48" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_49" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_50" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_51" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_52" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_53" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_54" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_55" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_56" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_57" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_58" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_59" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_60" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_61" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_62" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_63" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_64" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_65" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_66" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_67" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_68" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_69" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_70" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_71" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_72" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_73" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_74" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_75" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_76" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_77" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_78" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_79" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_80" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_81" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_82" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_83" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_84" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_85" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_86" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_87" class="hidden" width="60px" src="#" alternative="Month Image"></img>
							<img id="produce_88" class="hidden" width="60px" src="#" alternative="Month Image"></img>
						</div>

					</div>

			</div>
						
		</main>

	</div>

	<footer class= "container-fluid">
		<nav class="row">
			<div class="col-sm-12">
				<ul>
				    <li><a href="#">Contact</a></li>
				    <li><a href="#">About</a></li>
				</ul>
			</div>
		</nav>
	</footer>

<!-- This 'modal' is implemented using the bootstrap framework and is referenced in scriptfile.js -->
   <div class="modal fade" id="produce_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">        
          <div class="modal-body">
          <h4 id="description"></h4>
          <img src="#" width="100px" id="fruit_image"></img>            
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

<script type="text/javascript" src="jquery/jquery_v1.11.2.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="scriptfile.js"></script>

</body>
</html>
